TOKEN = "6026674456:AAEuCwCxR8Y8r2wInEuFsEdiebYbtlrOVKE"
OWNER_ID = "1081636402"
OWNER_USERNAME = "johnnie610"
DATABASE_URL = "postgres://sphlytzq:BuUSwtJE05M6LeAYraK2CKt67SXEBql0@arjuna.db.elephantsql.com/sphlytzq"
ASSISTANT_ID = "366702269"
STRING_SESSION = "1AZWarzcBu2bdN1OpyNmvrybps8lhRANEg4WAoW8Kvka4Z7NAcyJ5SXtgJeGpwVDQytC5AvTyXUcjbcpBKc-VxxwGGwZSD9tej8kk_eD2gOLqqwE7oNiycdWJCGTFHNEh5vp3Pd4f2Kd33bC2TEqspNUGuYQpZ_uhvBoZC9hOklRyIgGmdOlxk0UCMzuHTYz-vhpPBBglhsBLV79KLC8DuAxuoxMz1AEGCWwAEwKKVduGnMPSbhj2uBd8dxv5_93CpkiQk4Bci2y_hGPoQVBQsxZ_N30TIizIxmHi-oQCpbQtsjwqh45XAkmCxQiUI5OSEcpRvVEO8SZ5yX61H7SLp0Jl-WINEoU=" #telethon
DEV_USERS = "" #optional
SUDO_USERS = "" #optional
